<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <script src="../app/resources/vendor/jquery-3.2.1.min.js"></script>
    <script src="../app/resources/vendor/angular.min.js"></script>
    <script src="../app/resources/vendor/angular-route.js"></script>
    <!--
    <script src="../app/resources/vendor/angular-animate.js"></script>
    <script src="../app/resources/vendor/angular-sanitize.js"></script>
    -->
    <script src="../app/resources/vendor/bootstrap.min.js"></script>
    <script src="../app/resources/vendor/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="../app/app.js"></script>
    <link href="../app/resources/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="../app/resources/css/site.css" rel="stylesheet">
    <style>
    </style>
  </head>
  <body ng-app="SimpleServer" class="comicSans">
    <div class="container">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#/home">Desktop</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#/home">Home</a></li>
              <li><a href="#/test">Test</a></li>
              <li><a href="#/wishlist">Wishlist</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <ng-view></ng-view>
      <div>test</div>
    </div>
  </body>
</html>
